BOT_TOKEN=8488029999:AAHZHiKR96TUike1X50Yael9AEeIb6ThmiA
PORT=3000
DATABASE_URL=postgresql://postgres:fdpGAaEUuSWDZXNJLLlqncuImnPLaviu@postgres.railway.internal:5432/railway
CALLBACK_SECRET=k9Xp$7RmN2!vQ6wS8zA1#eT4uY3rH5qL
ADMIN_ID=7171208519  # رقم تيلغرام الخاص بالأدمن
MIN_WITHDRAW=1.00
PAYEER_FEE=0.10
