BOT_TOKEN=8488029999:AAHZHiKR96TUike1X50Yael9AEeIb6ThmiA
ADMIN_CHAT_ID=7171208519
DATABASE_URL=postgresql://postgres:fdpGAaEUuSWDZXNJLLlqncuImnPLaviu@postgres.railway.internal:5432/railway
TIMEWALL_SECRET=YOUR_TIMEWALL_SECRET
CPALEAD_KEY=YOUR_CPALEAD_KEY
WEBHOOK_URL=tasksrewardbot-production.up.railway.app
