BOT_TOKEN=8488029999:AAHZHiKR96TUike1X50Yael9AEeIb6ThmiA
ADMIN_ID=7171208519
DATABASE_URL=postgresql://postgres:...@switchback.proxy.rlwy.net:49337/railway
CALLBACK_SECRET=your_strong_secret_here
MIN_WITHDRAW=1.00
