BOT_TOKEN=8488029999:AAHvdbfzkB945mbr3_SvTSunGjlhMQvraMs
ADMIN_ID=7171208519
DATABASE_URL=postgresql://postgres:fdpGAaEUuSWDZXNJLLlqncuImnPLaviu@switchback.proxy.rlwy.net:49337/railway
CALLBACK_SECRET=MySuperSecretKey123ForCallbackOnly
MIN_WITHDRAW=0.25
VITE_API_BASE=https://perceptive-victory-production.up.railway.app
VITE_SECRET_KEY=MySuperSecretKey123ForCallbackOnly
FAUCETPAY_API_KEY=fec5e60e5d6480a5c9e9c50f6cece245b07cd185f6ba49049691654d056b38d5
